2.20.0
source: https://github.com/IntelRealSense/librealsense/blob/master/doc/installation.md

Download the realsense package
https://github.com/IntelRealSense/librealsense/releases

-Update Ubuntu distribution, including getting the latest stable kernel:

sudo apt-get update && sudo apt-get upgrade && sudo apt-get dist-upgrade

-Navigate to librealsense root directory to run the following scripts.
-Unplug any connected Intel RealSense camera

cd PATH-TO-DIRECTORY

-Install the core packages required to build librealsense binaries and the affected kernel modules:

sudo apt-get install git libssl-dev libusb-1.0-0-dev pkg-config libgtk-3-dev 

-Specific to Ubuntu 18:

sudo apt-get install libglfw3-dev libgl1-mesa-dev libglu1-mesa-dev 

-Run Intel Realsense permissions script located from librealsense root directory:

./scripts/setup_udev_rules.sh 

-Build and apply patched kernel modules: 
-* Ubuntu 14/16/18 with LTS kernel script will download, patch and build realsense-affected kernel modules (drivers).
Then it will attempt to insert the patched module instead of the active one. If failed the original uvc modules will be restored.

./scripts/patch-realsense-ubuntu-lts.sh

-Navigate to librealsense root directory and run 

mkdir build && cd build

-if cmake is not installed:

sudo apt install cmake

-Make
- The default build is set to produce the core shared object and unit-tests binaries in Debug mode. 

cmake ../ 

-to build with optimizations

cmake ../ -DCMAKE_BUILD_TYPE=Release 

- Builds librealsense along with the demos and tutorials

cmake ../ -DBUILD_EXAMPLES=true 

-Recompile and install librealsense binaries:

sudo make uninstall && make clean && make && sudo make install

-The shared object will be installed in /usr/local/lib 
-The header files will be installed in /usr/local/include

-The shared object can be included in linker flags when using QtCreator and OpenFrameworks
- in the .qbs file
of.linkerFlags: ['/usr/local/lib/librealsense2.so']

-Addon example
https://github.com/hiroMTB/ofxRealsense2
